<!DOCTYPE html>
<html>
    <head>
        <title>HTML masodik</title>
        <style>
            body{background-color:black;}
            body {font-family: Airal, sans-serif;}
                h1 {color: white;}
                h1 {font-family: Georgia;}
                h1 {margin: auto;}
            img {width: 550px; height: 380px}
            img {display: block;
                margin: auto;}
                h2 {color:white;}
                h2 {font-family: Georgia;}
                h2 {margin: auto;}
            a{font-family: Georgia;}
            a{color:aqua;}
            a{font-size: larger;}
            a{margin: auto;}
            body {color: white;}
        </style>
    </head>
    <body align="center">
        <h1>Audi Rs 6</h1>
        <h2>300km/h</h2>
        <a href="https://www.youtube.com/watch?v=W-D5bHPFDds"><img src="audirs6.jpg">
        <p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/pimKcrICHaA?si=nqA6MH3SiwEo7UqE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </p>
        <a href="https://audimediacenter-a.akamaihd.net/system/production/media/111103/images/068e7865c0a5c8f24fc1815be9ed5b7aa3d2b645/A223896_web_2880.jpg?1658421232"><h1>Go for 300km/h and you recive an achivement</h1></a>
        
            <body>
                <body> 
                    <span>
                         <a href="https://www.facebook.com/"><h1>
                                                             Facebook
                                                                <style>
                                                                    a{font-size: small;}
                                                                </style>
                                                             </h1>
                        </a>
                        <div class="wrapper">
                        <div class="button">
                        <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        </div>
                    </span>
                </body>

                    <div class="button">
                        <div class="icon">
                        <i class="fab fa-twitter-f"></i>
                        </div>
                        <span>Twitter</span>

                        <div class="button">
                            <div class="icon">
                            <i class="fab fa-youtube-f"></i>
                            </div>
                            <span>Youtube</span>

                            <div class="button">
                                <div class="icon">
                                <i class="fab fa-instagram-f"></i>
                                </div>
                                <span>Instagram</span>
                </body>
            </div>
        </div>
    </body>
</html>